<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FF Challenge</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
				<path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0zM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2z"/>
			  </svg>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	</nav>

	<div id="carouselExample" class="carousel slide">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="images/pexels-pixabay-147411.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/pexels-kqpho-1583582.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/pexels-pixabay-247851.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	</div>
	
	<div class="container text-center">
		<h3>First heading</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet nostrum delectus natus itaque! Labore modi excepturi aperiam neque, corrupti necessitatibus nesciunt sequi magnam quasi quidem magni quas accusamus maiores.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet nostrum delectus natus itaque! Labore modi excepturi aperiam neque, corrupti necessitatibus nesciunt sequi magnam quasi quidem magni quas accusamus maiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda nostrum optio cumque nemo, odio, id modi labore eveniet hic inventore doloremque eaque fugit ab. Molestias reiciendis quis quidem illum?
		</p>
	</div>

	<div id="text-container" class="container text-center">
				<div class="row">
					<div class="col">
						<h3>Title 1</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores ad tenetur possimus aut! Magnam laborum deserunt officia, repellendus quasi velit veniam labore nihil fuga beatae perspiciatis eos ipsam accusamus?
						Lorem ipsum dolor sit amet consectetur,adipisicing elit. Quaerat eos nobis laudantium possimus. Officia maxime nesciuntex numquam nisi et iusto voluptatum veritatis! Numquam, magnam sunt tempora excepturi earum eos.
						</p>
					</div>
					<div class="col">
						<img id="summer" src="images/pexels-shottrotter-1115090.jpg" alt="flower garden" width="400px" height="400px">
					</div>
				</div>
	</div> 

	<div id="text-container" class="container text-center">
				<div class="row">
					<div class="col">
						<img id="summer" src="images/pexels-pixabay-541484.jpg" alt="sunflower" width="400px" height="400px">
					</div>
					<div class="col">
						<h3>Title 2</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores ad tenetur possimus aut! Magnam laborum deserunt officia, repellendus quasi velit veniam labore nihil fuga beatae perspiciatis eos ipsam accusamus?
						Lorem ipsum dolor sit amet consectetur,adipisicing elit. Quaerat eosnobis laudantium possimus. Officia maxime nesciuntex numquam nisi etiusto voluptatum veritatis! Numquam, magnam sunt tempora excepturi earumeos.
						</p>
					</div>
				</div>
	</div> 

	<div class="buffer"></div>
	
	<div class="container text-center">
				<div class="row">
				  <div class="col">
					<div class="card" style="width: 18rem;">
						<img src="images/pexels-pixabay-56866.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				  </div>
				  <div class="col">
					<div class="card" style="width: 18rem;">
						<img src="images/pexels-pixabay-56866.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				  </div>
				  <div class="col">
					<div class="card" style="width: 18rem;">
						<img src="images/pexels-pixabay-56866.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
				  </div>
				</div>
	</div>

	<div class="container-md">
				<form class="row g-3 needs-validation" novalidate>
					<div class="col-md-4">
					  <label for="validationCustom01" class="form-label">First name</label>
					  <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
					  <div class="valid-feedback">
						Looks good!
					  </div>
					</div>
					<div class="col-md-4">
						<label for="validationCustom02" class="form-label">Last name</label>
						<input type="text" class="form-control" id="validationCustom02" value="Otto" required>
						<div class="valid-feedback">
						Looks good!
						</div>
					</div>
					<div class="col-md-4">
						<label for="validationCustomUsername" class="form-label">Username</label>
						<div class="input-group has-validation">
							<span class="input-group-text" id="inputGroupPrepend">@</span>
							<input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
							<div class="invalid-feedback">
									Please choose a username.
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<label for="validationCustom03" class="form-label">City</label>
						<input type="text" class="form-control" id="validationCustom03" required>
						<div class="invalid-feedback">
						Please provide a valid city.
						</div>
					</div>
					<div class="col-md-3">
						<label for="validationCustom04" class="form-label">State</label>
						<select class="form-select" id="validationCustom04" required>
						<option selected disabled value="">Choose...</option>
						<option>...</option>
						</select>
						<div class="invalid-feedback">
						Please select a valid state.
						</div>
					</div>
					<div class="col-md-3">
						<label for="validationCustom05" class="form-label">Zip</label>
						<input type="text" class="form-control" id="validationCustom05" required>
						<div class="invalid-feedback">
						Please provide a valid zip.
						</div>
					</div>
					<div class="col-12">
						<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
						<label class="form-check-label" for="invalidCheck">
							Agree to terms and conditions
						</label>
						<div class="invalid-feedback">
							You must agree before submitting.
						</div>
						</div>
					</div>
					<div class="col-12">
						<button class="btn btn-primary" type="submit">Submit form</button>
					</div>
				</form>
	</div>

	<div class="footer"><hr>
				<p>© 2025 Company, Inc</p>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>